package com.example.jobtracker.ROOM

import androidx.room.Entity
import androidx.room.PrimaryKey
import java.io.Serializable

/**
 * This is a data class for ROOM database. The table name is Jobs.
 * date:19/11/2021      Timothy Kwan
 * variable             notes
 * JobID                Store the Job ID. This is autogenerated. Please do not input this field when save.
 * CompanyName          Store the company name. This field can be a null object
 * PositionTitle        Store the Position Title. This field can ba a null object
 * Salary               Store the salary as string for different units, e.g. k/month, k/year. This field can be null object
 * LatestOpenDate       Store the latest closing Date in a timestamp. This field cannot be null
 * DateJobSaved         Store when this object is being created as a timestamp. This field cannot be null
 * ClosingDate          Store the closing date of the job post. This field can be null.
 * JobTag               Store the job status enum as an int. This field can be null.
 * PathToLocalPage      Store the website path as a string. This field can be null.
 * */
@Entity(tableName = "Jobs")
data class rJobs(
    @PrimaryKey (autoGenerate = true)var JobID: Int,
    var CompanyName: String?,
    var PositionTitle:String?,
    var Salary:String?,
    var Location:String?,
    var LatestOpenDate:Long,
    var DateJobSaved:Long,
    var ClosingDate:Long?,
    var JobTag:Int?,
    var PathToWebpage:String?
):Serializable
